{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Rivisitazione Formattazione testi.\
\
\
FOTO:\
Togliere tizio con anellone\
Foto 1 (Camion blu), \'a0pulire background ruote bucate, logo sulla fiancata, secchi dell\'92immondizia, ecc\
Foto 3 spostare su \'94Partner\'94\
Foto 6 Inserire un altro camion\
In generale Eliminare anemone coatto\
\
\
\
\
Pagina prodotto, al click sulla thumb galleria href direttamente sulla pagina(Si pu\'f2 anche eliminare la galleria thmb)\
\
Supertop tutto attaccato T minuscola ovunque\
Titolo pagina prodotto, img logo e non scritta\
\
\
\
USATO\
Rendere pi\'f9 evidente il logo dei partner Anche integradoli in altre pagine.\
\
\
\
CONTATTI\
Numero di telefono del commerciale\
\'97rete vendita\
alfabetico orizzontale\
Aggiungere link form mail personalizzato??\
-assistenza\
Creare due categorie, assistenza italia, assistenza Europa\
alfabetico orizzontale\
\
\
\
Ceck generale visualizzazione mobile}